# Ubuntu 기반 단순한 Dockerfile (대안)

FROM ubuntu:22.04

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    maven \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# 소스 코드 복사
COPY pom.xml .
COPY src ./src

# Maven으로 빌드
RUN mvn clean package -DskipTests

# 업로드 디렉토리 생성
RUN mkdir -p /app/uploads

# 포트 노출
EXPOSE 8082

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8082/api/health || exit 1

# 애플리케이션 실행
ENTRYPOINT ["java", "-jar", "target/place-service-1.0.0.jar"]

