# Alpine 기반 더 가벼운 Dockerfile (대안)

# 1단계: 빌드 스테이지
FROM maven:3.8.6-openjdk-17-slim AS builder

WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests -B

# 2단계: 실행 스테이지 - Alpine 기반
FROM openjdk:17-alpine

WORKDIR /app

# curl 설치 (Alpine용)
RUN apk add --no-cache curl

# 업로드 디렉토리 생성
RUN mkdir -p /app/uploads

# JAR 파일 복사
COPY --from=builder /app/target/place-service-1.0.0.jar app.jar

# 포트 노출
EXPOSE 8082

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8082/api/health || exit 1

# 실행
ENTRYPOINT ["java", "-jar", "app.jar"]

